# DesDer3

./: .gitignore
src/: DesDer3.sln
src/DesDer.UnitTesting/: DesDer.UnitTesting.csproj  RouteTesting.cs  TestServer.cs
src/DesDer3.Bll/: BllServiceCollectionExtensions.cs  DesDer3.Bll.csproj  IPasswordVerifier.cs  IRouteService.cs  RouteException.cs  RouteHelper.cs  RouteRecursiveException.cs
src/DesDer3.Bll/Internal/: DefaultPasswordVerifier.cs  RouteService.cs
src/DesDer3.Dal/: DalServiceCollectionExtensions.cs  IUnitOfWork.cs
src/DesDer3.Dal.EfIdentity/: DalEfIdentityServiceCollectionExtensions.cs  DesDer3.Dal.EfIdentity.csproj  DesDer3DbContext.cs  EdIdentityUnitOfWork.cs
src/DesDer3.Dal.EfIdentity/Repositories/: DbSetBaseRepository.cs  PostRepository.cs  RouteRepository.cs  UserRepository.cs
src/DesDer3.Dal/Models/: Model.cs  Post.cs  Route.cs  User.cs  UserRole.cs
src/DesDer3.Pl/: DesDer3.Pl.csproj  Dockerfile  GlobalSuppressions.cs  MyDbContextFactory.cs  Program.cs  _Imports.razor  appsettings.json
src/DesDer3.Pl/Migrations/: 20230622125019_InitialCommit.Designer.cs  20230622125019_InitialCommit.cs  20230624113424_AddNullableToRouteInPost.Designer.cs  20230624113424_AddNullableToRouteInPost.cs  DesDer3DbContextModelSnapshot.cs
src/DesDer3.Pl/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _ViewImports.cshtml
src/DesDer3.Pl/Pages/Shared/: _Layout.cshtml
src/DesDer3.Pl/Properties/: launchSettings.json
src/DesDer3.Pl/Services/: RevalidatingIdentityAuthenticationStateProvider.cs
src/DesDer3.Pl/Shared/: MainLayout.razor  NavMenu.razor
src/SpaAdmin/: SpaAdmin.csproj
(+6 files in other folders)
